#invasion-wrapper {
  padding-bottom: 90px;

  #selector {
    float: left;
    margin-top: -10px;
    padding-right: 20px;

    #filter {
      width: 220px;
    }

    #interface {
      width: 248px;
    }
  }

  #start_sys {
    position: absolute;
  }

  #stop_sys {
    display: none;
    position: absolute;
  }
}

.table {
  overflow: hidden;
  height: 350px;

  .table-head {
    padding-right: 16px;
    #invasion-table-head {
      tr {
        background-color: #fcfcfc;
        border: none;
      }
      th {
        font-size: 14px;
        font-weight: normal;
        color: #039;
        padding: 10px 8px;
        border-bottom: 2px solid #6678b1;
        border-top: 2px solid #6678b1;

        &:nth-of-type(1) {
          width: 25%;
        }
        &:nth-of-type(2) {
          width: 25%;
        }
        &:nth-of-type(3) {
          width: 15%;
        }
        &:nth-of-type(4) {
          width: 15%;
        }
        &:nth-of-type(5) {
          width: 20%;
        }
      }
    }
  }

  .table-body {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    #invasion-table-body {
      width: 100%;
      td {
        color: #669;
        padding: 9px 8px 3px 3px;
        &:nth-of-type(1) {
          width: 25%;
        }
        &:nth-of-type(2) {
          width: 25%;
        }
        &:nth-of-type(3) {
          width: 15%;
        }
        &:nth-of-type(4) {
          width: 15%;
        }
        &:nth-of-type(5) {
          width: 20%;
        }
      }
      tr:hover td {
        color: #009;
      }
    }
  }
  border-bottom: 2px solid #6678b1;
}

#statistic {
  position: relative;
  top: 20px;
  margin:auto 30px ;
  //   margin: 50px auto;
  //   text-align: center;

  .checking {

    width: 90px;
    height: 90px;
    float: left;
    position: relative;
    box-sizing: border-box;
    border-radius: 40%;
    border-top: 5px solid#3498db;
    margin: 50px 15px;
    text-align: center;
    animation: a1 2s linear infinite;
    div {
        margin-top: -40px;
        h1 {
            font-size: 25px;
        }
    }
    span {
        font-size: large    ;
    }
  }

  //   .checking::before,
  //   .checking::after {
  //     content: "";
  //     width: 90px;
  //     height: 90px;
  //     position: absolute;
  //     left: 0;
  //     top: -5px;
  //     box-sizing: border-box;
  //     border-radius: 70%;
  //   }

  //   .checking::before {
  //     border-top: 5px solid #e67e22;
  //     transform: rotate(120deg);
  //   }

  //   .checking::after {
  //     border-top: 5px solid #3498db;
  //     transform: rotate(240deg);
  //   }

  //   .checking > span {
  //     position: absolute;
  //     text-align: center;
  //     line-height: 90px;
  //     animation: a2 2s linear infinite;
  //   }

  //   @keyframes a1 {
  //     to {
  //       transform: rotate(360deg);
  //     }
  //   }

  //   @keyframes a2 {
  //     to {
  //       transform: rotate(-360deg);
  //     }
  //   }
}
