#table_id {
  tbody {
      height: 400;
      border: solid 1px red;
  }
  td.details-control {
    background: url("./../img/jiahao.svg") no-repeat center center;
    background-size: 20px;
  }
  tr.shown td.details-control {
    background: url("./../img/jianhao.svg") no-repeat center center;
    background-size: 20px;
  }

  tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
  }
}
