* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F5F5F5
}
body,
html {
  -webkit-app-region: drag;
}

.container {
  -webkit-app-region: no-drag;
  position: relative;
  width: 80%;
  height: 80%;
  &,
  .setting,
  .setting div,
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .setting {
    width: 47%;
    height: 80%;
    float: left;
    .text {
      width: 100%;
      height: 60%;
      .input {
        position: relative;
        margin: 0 0.8rem;
        input {
          outline: none;
          border: none;
          width: 6rem;
          height: 2rem;
          font-size: 1.7rem;
          background-color: transparent;
          border-bottom: 2px solid #BDBDBD;
        }
        &::after {
          content: attr(placeholder);
          position: absolute;
          left: 0;
          top: -10%;
          font-size: 1.2rem;
          color:#212121;
          transition: 0.3s;
        }
        &.focus::after {
          top: -70%;
          font-size: 1rem;
        }
      }
    }
    .checking {
      padding-left: 10px;
      width: 70%;
      height: 20px;
    }
    .submit {
      position: relative;
      outline: none;
      border: none;
      width: 9rem;
      display: block;
      height: 3rem;
      margin: 0 auto;
      font-weight: bold;
      border-radius: 5rem;
      background-color: #212121;
      color: #f5f5f5;

      cursor: pointer;
      box-shadow: 0 5px 13px #212121;
      transition: 0.5s;

      &.active {
        width: 3rem;
        color: transparent;
        .loading {
          width: 70%;
          height: 40%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
          div {
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background-color: #f5f5f5;
            animation: 0.9s loading ease-in-out infinite alternate;
            &:nth-child(2) {
              animation-delay: 0.2s;
            }
            &:nth-child(3) {
              animation-delay: 0.4s;
            }
          }
          @keyframes loading {
            to {
              transform: translate(0, -1rem);
            }
          }
        }
      }
      .checkmark {
        position: absolute;
        left: 50%;
        top: 56%;
        transform: translate(-50%, -50%);
        stroke-dasharray: 36px;
        stroke-dashoffset: 36px;
      }

      .loading {
        opacity: 1;
        transition: 0.5s;
      }

      &.verity .checkmark {
        animation: 0.6s show forwards;
        animation-delay: 0.4s;
      }

      &.verity .loading {
        opacity: 0;
      }

      @keyframes show {
        to {
          stroke-dashoffset: 0;
        }
      }
    }
  }
  .feedback {
    width: 47%;
    height: 80%;
    border-left: #757575 2px solid;
    display: none;
    // display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .testing,
    .training {
      height: 20%;
      display: none;
      #progress {
        width: 12rem;
        height: 2rem;
        border: 2px solid #757575;

        border-radius: 15px;
        h2 {
          width: 10rem;
          height: 2rem;
        }
        #bar {
          padding-top: 5px;
          width: 0;
          height: 1.7rem;
          border-radius: 15px;
          background-color: #00bcd4;
        }

        .result {
          width: 80%;
        }
      }
    }
    
  }
}

#close {
  color: #212121;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-50%);
  font-size: 40px;
  text-decoration: none;
}
